<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
                <li> <a href="resume.html">RESUME</a></li>
                <li><a href="work.html">WORK</a></li>
            </ul>
        </nav>

    </header>


    <main class="main">
        <form method="post" action="work.html">
            <label>Name:</label>
            <input type="text" name="first name" placeholder="Write your name here" required/>
            <br />

            <label>ID :</label>
            <input type="number" name="ID" value="23123456" />
            <br />

            <label>Birth Date:</label>
            <input type="date" name="birthday" />
            <br />

            <label>Password:</label>
            <input type="password" name="password" required/>
            <br />

            <input type="submit" value="Submit" />
            <button type="reset">Clear all</button>
        </form>


    </main>












</body>

</html>